<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{0913e705-2f7a-439e-ae6f-0dcd33e5128f}">
		<property name="name">
			<value>sfx_ui_button_selection</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{151be05a-f962-42c8-8962-bccfc5a1b7de}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{adc37539-f55b-4e11-aa9f-72efae42eacf}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{8b03e3e1-ee9c-49d8-8e82-a9c17408b147}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{942f6b58-f6ea-4f8a-9c46-a87e8af82ccd}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c56be44c-b4d8-4d10-8d2a-290a3e5893dc}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{32265f5d-5fce-44ec-8f04-a5b40ed6ced2}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{35b58d3c-6b9b-464d-9db9-988b780a750d}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{09842689-1182-43b2-a48b-eacb8a44305b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c2a3cb10-ee64-4464-aa80-cd19383fc1c4}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{adc37539-f55b-4e11-aa9f-72efae42eacf}">
		<relationship name="masterBus">
			<destination>{7f955891-aad0-4a2d-942c-dd4c912e62cc}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{8b03e3e1-ee9c-49d8-8e82-a9c17408b147}">
		<relationship name="mixerGroup">
			<destination>{7f955891-aad0-4a2d-942c-dd4c912e62cc}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{942f6b58-f6ea-4f8a-9c46-a87e8af82ccd}">
		<relationship name="effectChain">
			<destination>{e7df315a-997c-4982-871b-a448431f04b9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{845af8a0-db64-48a5-8739-6adda25f4986}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d8827a77-a89b-4e27-b427-a93d37bc4e9a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c56be44c-b4d8-4d10-8d2a-290a3e5893dc}" />
	<object class="MarkerTrack" id="{32265f5d-5fce-44ec-8f04-a5b40ed6ced2}" />
	<object class="GroupTrack" id="{35b58d3c-6b9b-464d-9db9-988b780a750d}">
		<relationship name="modules">
			<destination>{7dacf01e-f92c-49fa-a620-7326720fa10e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fecfade4-a215-47d6-95cb-5e33c61beb30}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{09842689-1182-43b2-a48b-eacb8a44305b}">
		<relationship name="modules">
			<destination>{7dacf01e-f92c-49fa-a620-7326720fa10e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{7f955891-aad0-4a2d-942c-dd4c912e62cc}">
		<relationship name="effectChain">
			<destination>{1b33f768-608d-40c7-a87c-5363d1708eda}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cf955946-2fa2-41db-a2b6-e501ddfd35dc}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{adc37539-f55b-4e11-aa9f-72efae42eacf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e7df315a-997c-4982-871b-a448431f04b9}">
		<relationship name="effects">
			<destination>{2dc6758a-fa13-4026-adb4-cfef6dce6f45}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{845af8a0-db64-48a5-8739-6adda25f4986}" />
	<object class="SingleSound" id="{7dacf01e-f92c-49fa-a620-7326720fa10e}">
		<property name="length">
			<value>0.91827664399092968</value>
		</property>
		<relationship name="modulators">
			<destination>{a49398d4-b6f4-4991-b02a-e1ce298350fb}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{16d2a579-8e74-4f91-973c-2f21774e42f0}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fecfade4-a215-47d6-95cb-5e33c61beb30}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{626b8d2d-677b-4026-a97b-540f2bd742ae}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f9d08341-fa51-4cd1-a3d9-ca46f5f0eabe}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7f955891-aad0-4a2d-942c-dd4c912e62cc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1b33f768-608d-40c7-a87c-5363d1708eda}">
		<relationship name="effects">
			<destination>{3dd0552f-fd94-4c0a-99be-0b9017e8f8bf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cf955946-2fa2-41db-a2b6-e501ddfd35dc}" />
	<object class="MixerBusFader" id="{2dc6758a-fa13-4026-adb4-cfef6dce6f45}" />
	<object class="RandomizerModulator" id="{a49398d4-b6f4-4991-b02a-e1ce298350fb}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>2.08333349</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{626b8d2d-677b-4026-a97b-540f2bd742ae}">
		<relationship name="effects">
			<destination>{d9fa2a38-08c2-4d96-a068-7e10297db01f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f9d08341-fa51-4cd1-a3d9-ca46f5f0eabe}" />
	<object class="MixerBusFader" id="{3dd0552f-fd94-4c0a-99be-0b9017e8f8bf}" />
	<object class="MixerBusFader" id="{d9fa2a38-08c2-4d96-a068-7e10297db01f}" />
</objects>
