<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{262026de-7ee5-429b-ac38-8dba73d59624}">
		<property name="name">
			<value>music_main_menu</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{e1a4cf4c-2d3c-4d3b-baf1-d457ae44439d}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{84fcd225-8499-4d42-85fe-612ef108a439}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{732c4c73-b00d-4189-a72d-ace218de2b9a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{fec8d6e3-e0e4-4ee9-a2f7-29a43c7f8f82}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{241d172d-2a8c-4e3e-96fa-0c6f31dd7a05}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f4273771-2eba-470d-aa78-dacf10b1fa3f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{89bcc353-8b75-42a1-8f2f-3aceff65a352}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{470f3011-1483-4a41-a2ce-0294aff2e37c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c2a3cb10-ee64-4464-aa80-cd19383fc1c4}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{84fcd225-8499-4d42-85fe-612ef108a439}">
		<relationship name="masterBus">
			<destination>{5c5e7edd-9903-48a4-ab51-03cd822661cd}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{732c4c73-b00d-4189-a72d-ace218de2b9a}">
		<relationship name="mixerGroup">
			<destination>{5c5e7edd-9903-48a4-ab51-03cd822661cd}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{fec8d6e3-e0e4-4ee9-a2f7-29a43c7f8f82}">
		<relationship name="effectChain">
			<destination>{3ff34ecb-cff2-49b9-a64a-c19b262bb007}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4cc99724-043f-4718-9b26-dfca475eb74a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a25497fe-e5c4-401f-9d94-d894df17f2a4}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{241d172d-2a8c-4e3e-96fa-0c6f31dd7a05}" />
	<object class="MarkerTrack" id="{f4273771-2eba-470d-aa78-dacf10b1fa3f}" />
	<object class="GroupTrack" id="{89bcc353-8b75-42a1-8f2f-3aceff65a352}">
		<relationship name="modules">
			<destination>{9c55e35b-0b0b-4ed7-8f82-31e78e67f77b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8f819f9c-9e65-49da-8e3f-3406971f1b88}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{470f3011-1483-4a41-a2ce-0294aff2e37c}">
		<relationship name="modules">
			<destination>{9c55e35b-0b0b-4ed7-8f82-31e78e67f77b}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{4e333f3d-d503-4623-8ffa-5a78896d8fcb}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{5c5e7edd-9903-48a4-ab51-03cd822661cd}">
		<relationship name="effectChain">
			<destination>{7a0cd6ab-c913-49d7-922d-169d42502ebc}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{643532d6-97b6-4c54-8316-585d30c33ff4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{84fcd225-8499-4d42-85fe-612ef108a439}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3ff34ecb-cff2-49b9-a64a-c19b262bb007}">
		<relationship name="effects">
			<destination>{4787e8c7-6fd4-4105-bda9-30d450cc5fc9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4cc99724-043f-4718-9b26-dfca475eb74a}" />
	<object class="SingleSound" id="{9c55e35b-0b0b-4ed7-8f82-31e78e67f77b}">
		<property name="length">
			<value>34.420000000000002</value>
		</property>
		<property name="volume">
			<value>-9</value>
		</property>
		<relationship name="audioFile">
			<destination>{4e04a9e9-cdde-49ee-8474-6f6a118602fb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8f819f9c-9e65-49da-8e3f-3406971f1b88}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{7724031a-dd08-4786-a784-010f4625ab3b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e18fa816-d49e-42e3-ab10-aefc0c265c8d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5c5e7edd-9903-48a4-ab51-03cd822661cd}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{4e333f3d-d503-4623-8ffa-5a78896d8fcb}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>34.420000000000002</value>
		</property>
		<relationship name="timeline">
			<destination>{470f3011-1483-4a41-a2ce-0294aff2e37c}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{f4273771-2eba-470d-aa78-dacf10b1fa3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7a0cd6ab-c913-49d7-922d-169d42502ebc}">
		<relationship name="effects">
			<destination>{c7138728-3c67-41dd-8048-6f2f6f71c05f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{643532d6-97b6-4c54-8316-585d30c33ff4}" />
	<object class="MixerBusFader" id="{4787e8c7-6fd4-4105-bda9-30d450cc5fc9}" />
	<object class="MixerBusEffectChain" id="{7724031a-dd08-4786-a784-010f4625ab3b}">
		<relationship name="effects">
			<destination>{8e5c6b4f-1061-463a-b33d-64bc661d1ff3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e18fa816-d49e-42e3-ab10-aefc0c265c8d}" />
	<object class="MixerBusFader" id="{c7138728-3c67-41dd-8048-6f2f6f71c05f}" />
	<object class="MixerBusFader" id="{8e5c6b4f-1061-463a-b33d-64bc661d1ff3}" />
</objects>
