<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{aff146ea-a04c-48fe-86c2-8889827fec98}">
		<property name="name">
			<value>sfx_game_drone</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{151be05a-f962-42c8-8962-bccfc5a1b7de}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d74ded1c-c9cf-4a6d-a60e-4c53e1f7890a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d077a75f-6080-4d91-91db-15e21301c72d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7cafb098-15ac-4c16-9feb-fdcb3984a11b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2d6610a0-3b3e-4fdc-9a87-f54ecd476f82}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{49338159-279b-4d3f-954b-6fd0ca06fab7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{55d3c3da-e41b-4ccc-876f-a62955cf724e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e7e52507-fc56-45c3-8d4a-640608231449}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{c2a3cb10-ee64-4464-aa80-cd19383fc1c4}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d74ded1c-c9cf-4a6d-a60e-4c53e1f7890a}">
		<relationship name="masterBus">
			<destination>{cb9728b2-b486-4ce8-88f1-5fb2b7d3d6f9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d077a75f-6080-4d91-91db-15e21301c72d}">
		<relationship name="mixerGroup">
			<destination>{cb9728b2-b486-4ce8-88f1-5fb2b7d3d6f9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7cafb098-15ac-4c16-9feb-fdcb3984a11b}">
		<relationship name="effectChain">
			<destination>{538041c9-73c5-47e5-ac32-c6db86ab8117}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8d1f70e9-d3a9-4221-9bce-6996d2dfdcef}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d8827a77-a89b-4e27-b427-a93d37bc4e9a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2d6610a0-3b3e-4fdc-9a87-f54ecd476f82}" />
	<object class="MarkerTrack" id="{49338159-279b-4d3f-954b-6fd0ca06fab7}" />
	<object class="GroupTrack" id="{55d3c3da-e41b-4ccc-876f-a62955cf724e}">
		<relationship name="modules">
			<destination>{e5d188a6-8dfb-413f-955b-a881c9ed5795}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9846855b-bc77-4bc7-8a7e-dd6f8aad0e28}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e7e52507-fc56-45c3-8d4a-640608231449}">
		<relationship name="modules">
			<destination>{e5d188a6-8dfb-413f-955b-a881c9ed5795}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{3bbaaa9a-f8d5-4c17-8680-9c828bf683fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{cb9728b2-b486-4ce8-88f1-5fb2b7d3d6f9}">
		<relationship name="effectChain">
			<destination>{8888f3db-e950-44b9-ab4f-1192dac15e9e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6c60ab1c-456c-4e8b-83e7-39fef137c063}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d74ded1c-c9cf-4a6d-a60e-4c53e1f7890a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{538041c9-73c5-47e5-ac32-c6db86ab8117}">
		<relationship name="effects">
			<destination>{f2e1e91c-9bd2-4e6e-b1f9-1eb70b9c9770}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8d1f70e9-d3a9-4221-9bce-6996d2dfdcef}" />
	<object class="SingleSound" id="{e5d188a6-8dfb-413f-955b-a881c9ed5795}">
		<property name="length">
			<value>2.7692290249433107</value>
		</property>
		<relationship name="audioFile">
			<destination>{1921c56c-b2f8-4f3a-b2dd-783b5389f0a1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9846855b-bc77-4bc7-8a7e-dd6f8aad0e28}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c490c98b-2bd4-4c33-832c-75584a666977}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c29ed255-8f71-47c2-93a2-627bcb6537a7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{cb9728b2-b486-4ce8-88f1-5fb2b7d3d6f9}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{3bbaaa9a-f8d5-4c17-8680-9c828bf683fe}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>2.7692290249433107</value>
		</property>
		<relationship name="timeline">
			<destination>{e7e52507-fc56-45c3-8d4a-640608231449}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{49338159-279b-4d3f-954b-6fd0ca06fab7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8888f3db-e950-44b9-ab4f-1192dac15e9e}">
		<relationship name="effects">
			<destination>{58575877-9b3e-4b17-a1be-7233aeffde05}</destination>
			<destination>{446e9317-b262-4848-89ee-40dabf024bbd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6c60ab1c-456c-4e8b-83e7-39fef137c063}" />
	<object class="MixerBusFader" id="{f2e1e91c-9bd2-4e6e-b1f9-1eb70b9c9770}" />
	<object class="MixerBusEffectChain" id="{c490c98b-2bd4-4c33-832c-75584a666977}">
		<relationship name="effects">
			<destination>{61bb1fd4-f3cc-4450-9bca-8dc9988e0269}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c29ed255-8f71-47c2-93a2-627bcb6537a7}" />
	<object class="MixerBusFader" id="{58575877-9b3e-4b17-a1be-7233aeffde05}" />
	<object class="SpatialiserEffect" id="{446e9317-b262-4848-89ee-40dabf024bbd}" />
	<object class="MixerBusFader" id="{61bb1fd4-f3cc-4450-9bca-8dc9988e0269}" />
</objects>
