<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{145905e6-df2b-4ac9-87ec-c822b339b6c6}">
		<property name="assetPath">
			<value>sfx/shoot.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.6428571428571429</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a05dd187-771d-461b-8e9f-0c6c69e38265}</destination>
		</relationship>
	</object>
</objects>
