<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{16d2a579-8e74-4f91-973c-2f21774e42f0}">
		<property name="assetPath">
			<value>sfx/ui_button_selection.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.91827664399092968</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a05dd187-771d-461b-8e9f-0c6c69e38265}</destination>
		</relationship>
	</object>
</objects>
