<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{a0406b50-11b2-419b-b9eb-2656f0f78c3d}">
		<property name="assetPath">
			<value>sfx/button_hover.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.11501133786848072</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a05dd187-771d-461b-8e9f-0c6c69e38265}</destination>
		</relationship>
	</object>
</objects>
