<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerMaster" id="{8408fb0d-59b8-48e2-97da-1a01da253801}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{a36e21fd-1532-4915-a89c-32ad592c0892}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{27602590-c80f-4a81-ae6c-ab75ca663762}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{429fe483-b4d2-4cbe-943f-eb9bd2f8dfce}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a36e21fd-1532-4915-a89c-32ad592c0892}">
		<relationship name="effects">
			<destination>{64eefd65-f802-4e77-982e-fc084ad5c3ee}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{27602590-c80f-4a81-ae6c-ab75ca663762}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{64eefd65-f802-4e77-982e-fc084ad5c3ee}" />
</objects>
