<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Mixer" id="{429fe483-b4d2-4cbe-943f-eb9bd2f8dfce}">
		<relationship name="masterBus">
			<destination>{8408fb0d-59b8-48e2-97da-1a01da253801}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{8f0fe3b0-601e-4ef6-9d10-ef96a2e1316c}</destination>
		</relationship>
	</object>
</objects>
