<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{071b7c74-2770-40b6-9184-c61351eb7dd3}">
		<relationship name="masterEventFolder">
			<destination>{55e46c07-bfc2-4377-a5bc-ba62825da138}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{9fbf8b9b-e38e-46af-a819-d9522f76d1dc}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{ba0f6984-fe7c-4e31-8eea-9339253fd2a8}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{adddd7e7-3964-4b9e-aca4-a776481a709a}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{b9d9b51c-c327-4c6f-8690-b18d4f146c42}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{029a818c-e0ad-44ae-86f8-67ecd2591a00}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{a05dd187-771d-461b-8e9f-0c6c69e38265}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{429fe483-b4d2-4cbe-943f-eb9bd2f8dfce}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{d2370ee5-88bc-4929-8fae-a245d9457147}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{d778d588-8f7c-4025-a699-e56d6215d28c}</destination>
		</relationship>
	</object>
</objects>
