<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{151be05a-f962-42c8-8962-bccfc5a1b7de}">
		<property name="color">
			<value>Green</value>
		</property>
		<property name="name">
			<value>SFX</value>
		</property>
		<relationship name="folder">
			<destination>{55e46c07-bfc2-4377-a5bc-ba62825da138}</destination>
		</relationship>
	</object>
</objects>
